body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    min-height: 1800px;
}

.navbar {
    position: absolute;
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: dodgerblue;
}

.navbar-brand {
    position: relative;
    color: white;
    text-decoration: none;
    top: 10px;
    left: 20px;
    font-size: 18px;
}

.navbar-nav {
    margin-top: -21px;
    list-style-type: none;
    z-index: -1;
}

.nav-item {
    padding: 10px;
    top: 10px;
    display: inline-block;
}

.nav-item, .nav-link {
    position: relative;
    float: right;
    color: white;
    top: 2px;
    right: 10px;
    text-decoration: none;
    font-size: 18px;
}

.navbar-nav {
    color: white;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 200px;
}

p {
    position: relative;
    justify-content: center; 
    font-size: 50px;
    color: dodgerblue;
}

.page-break {
    height: 5px;
    width: 60%;
    margin-top: 14%;
    align-items: center;
    background-color: dodgerblue;
    border-radius: 10px;
}

li .ft-right {
    float: right;
}

.active {
    background-color: white;
    color: dodgerblue;
    padding: 12px;
    margin-top: -13px;
}

.backgroud-txt {
    position: relative;
    display: flex;
    height: 400px;
    overflow: auto;
    width: 55%;
    background-color: dodgerblue;
    opacity: 0.6;
    border-radius: 4px;
}

.sub-heading {
    color: white;
    font-size: 28px;
    position: absolute;
    padding: 5% 5%;
}

.mini-nav ul li a {
    text-decoration: none;
    color: white;
}
  
footer {
    position: fixed;
    flex-direction: column;
    text-align: center;
    width: 100%;
    bottom: -17px;
    left: 0;
}

footer ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    background-color: dodgerblue;
    padding: 10px;
}

footer ul li {
    margin:  5px 10px;
}
  
